IM_CONFIG_SHORT="$(gettext "activate Dasom")"

IM_CONFIG_LONG="$(gettext "Dasom
 * Required for all: dasom
 * Language specific input conversion support:
   * Korean: dasom-jeongeum
   * English: dasom-english
 * Application platform support:
   * GNOME/GTK+: dasom agent gnome-shell-extension

package_auto () {
:
}

package_menu () {
:
}
